# ESE_Reservas_de_Eventos

./: README.md  docker-compose.yaml
ApiGatewayESE/: ApiGatewayESE.sln  Dockerfile
ApiGatewayESE/ESEApiGateway/: Dockerfile  ESEApiGateway.csproj  Program.cs  ocelot.json
ApiGatewayESE/ESEApiGateway/Properties/: launchSettings.json
ESEIdentity/: Dockerfile  ESEIdentity.sln
ESEIdentity/ESEIdentity/: CustomJwtAuthExtension.cs  ESEIdentity.csproj  JwtTokenHandler-Notebook_Breno.cs  JwtTokenHandler.cs  Program.cs  appsettings-Notebook_Breno.json  appsettings.json
ESEIdentity/ESEIdentity/Context/: AppDbContext.cs
ESEIdentity/ESEIdentity/Controllers/: AccountController.cs  HomeController.cs  UserController-Notebook_Breno.cs  UserController.cs
ESEIdentity/ESEIdentity/Dtos/: UserDto.cs
ESEIdentity/ESEIdentity/Migrations/: 20241025033713_Initial.Designer.cs  20241025033713_Initial.cs  AppDbContextModelSnapshot.cs
ESEIdentity/ESEIdentity/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  ErrorViewModel.cs  User.cs
ESEIdentity/ESEIdentity/Models/Mappings/: MappingProfile.cs
ESEIdentity/ESEIdentity/Properties/: launchSettings.json
ESEIdentity/ESEIdentity/Repositories/Users/: IUserRepository.cs  UserRepository.cs
ESEIdentity/ESEIdentity/Services/Users/: IUserService.cs  UserService.cs
Eventos/: Dockerfile  Eventos.sln
Eventos/Eventos/: EventosApi.csproj  Program.cs  appsettings.json
Eventos/Eventos/Context/: AppDbContext.cs
Eventos/Eventos/Controllers/: EnterpriseController.cs  EventController.cs
Eventos/Eventos/Dtos/: EnterpriseDto.cs  EventDto.cs
Eventos/Eventos/Dtos/Mappings/: MappingProfile.cs
Eventos/Eventos/Migrations/: 20241018015730_Initial.Designer.cs  20241018015730_Initial.cs  AppDbContextModelSnapshot.cs
Eventos/Eventos/Models/: Enterprise.cs  Event.cs
Eventos/Eventos/Properties/: launchSettings.json
Eventos/Eventos/Repositories/Enterprises/: EnterpriseRepository.cs  IEnterpriseRepository.cs
Eventos/Eventos/Repositories/Events/: EventRepository.cs  IEventRepository.cs
Eventos/Eventos/Request/: CreateEventRequest.cs  UpdateEventRequest.cs
Eventos/Eventos/Services/Enterprises/: EnterpriseService.cs  IEnterpriseService.cs
Eventos/Eventos/Services/Events/: EventService.cs  IEventService.cs
Feedback/: Dockerfile  Feedback.sln
Feedback/Feedback/: Feedback.csproj  Program.cs  appsettings.json
Feedback/Feedback/Context/: AppDbContext.cs
Feedback/Feedback/Controllers/: FeedbackNoteController.cs
Feedback/Feedback/Dtos/: EventDto.cs  FeedbackNoteDto.cs  UserDto.cs
Feedback/Feedback/Migrations/: 20241101042051_Initial.Designer.cs  20241101042051_Initial.cs  AppDbContextModelSnapshot.cs
Feedback/Feedback/Models/: FeedbackNote.cs
Feedback/Feedback/Models/Mappings/: MappingProfile.cs
Feedback/Feedback/Properties/: launchSettings.json
Feedback/Feedback/Repositories/: FeedbackNoteRepository.cs  IFeedbackNoteRepository.cs
Feedback/Feedback/Request/: CreateFeedbackNoteRequest.cs  UpdateFeedbackNoteRequest.cs
Feedback/Feedback/Services/: FeedbackNoteService.cs  IFeedbackNoteService.cs
Promocoes/: Dockerfile  Promocoes.sln
Promocoes/Promocoes/: Program.cs  Promocoes.csproj  appsettings.json
Promocoes/Promocoes/Context/: AppDbContext.cs
Promocoes/Promocoes/Controllers/: CampaignController.cs  CouponController.cs  PromotionController.cs
Promocoes/Promocoes/Dtos/: CampaignDto.cs  CouponDto-Notebook_Breno.cs  CouponDto.cs  PromotionDto-Notebook_Breno.cs  PromotionDto.cs
Promocoes/Promocoes/Migrations/: 20241025033426_Initial.Designer.cs  20241025033426_Initial.cs  AppDbContextModelSnapshot.cs
Promocoes/Promocoes/Models/: Campaign.cs  Coupon.cs  Promotion.cs
Promocoes/Promocoes/Models/Mappings/: MappingProfile.cs
Promocoes/Promocoes/Properties/: launchSettings.json
Promocoes/Promocoes/Repositories/Campaigns/: CampaignRepository.cs  ICampaignRepository.cs
Promocoes/Promocoes/Repositories/Coupons/: CouponRepository-Notebook_Breno.cs  CouponRepository.cs  ICouponRepository.cs
Promocoes/Promocoes/Repositories/Promotions/: IPromotionRepository.cs  PromotionRepository-Notebook_Breno.cs  PromotionRepository.cs
Promocoes/Promocoes/Request/: CreateCouponRequest.cs  CreatePromotionRequest.cs  UpdateCouponRequest.cs  UpdatePromotionRequest.cs
Promocoes/Promocoes/Services/Campaigns/: CampaignService.cs  ICampaignService.cs
Promocoes/Promocoes/Services/Coupons/: CouponService.cs  ICouponService.cs
Promocoes/Promocoes/Services/Promotions/: IPromotionService.cs  PromotionService.cs
Reservas/: .gitignore  Dockerfile  Reservas.sln
Reservas/Reservas/: Program.cs  ReservasApi.csproj  appsettings.json
Reservas/Reservas/Context/: AppDbContext.cs
Reservas/Reservas/Controllers/: ParticipantController.cs  ReservationController.cs
Reservas/Reservas/Dtos/: CouponDto.cs  EventDto.cs  ParticipantDto.cs  ReservationsDto.cs  UserDto.cs
Reservas/Reservas/Dtos/Mappings/: MappingProfile.cs
Reservas/Reservas/Migrations/: 20241025044511_Initial.Designer.cs  20241025044511_Initial.cs  AppDbContextModelSnapshot.cs
Reservas/Reservas/Models/: Participant.cs  Reservation.cs
Reservas/Reservas/Properties/: launchSettings.json
Reservas/Reservas/Repositories/Participants/: IParticipantRepository.cs  ParticipantRepository.cs
Reservas/Reservas/Repositories/Reservations/: IReservationRepository.cs  ReservationRepository.cs
Reservas/Reservas/Request/: CreateParticipantRequest.cs  CreateReservationRequest.cs  UpdateParticipantRequest.cs  UpdateReservationRequest.cs
Reservas/Reservas/Services/Coupon/: CouponService.cs
Reservas/Reservas/Services/Event/: EventService.cs
Reservas/Reservas/Services/Participants/: IParticipantService.cs  ParticipantService.cs
Reservas/Reservas/Services/Reservations/: IReservationService.cs  ReservationService.cs
